{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "he-distinguished.gl.joinmc.link",
          "assigned_srv": "he-distinguished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df56e035-2ae6-4d05-9715-7bcc3e53953c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60459,
          "port_start": 60458,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T03:14:59.000815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f10d1c4c-9184-42b0-9072-78e177e9330e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9203bc16-860a-41b1-8207-fef93cf60bdb",
          "agent_name": "from-key-78a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
